<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
    <style>
   
         .form{
    width:350px;
    height: 600px;
    background: black;
    position: relative;
    top: 50px;
    left:450px;
    border-radius: 10px;
    padding:18px;
}
.form h2{
    width:320px;
    font-family: sans-serif;
    text-align: center;
    color:#200ebe;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin:5px;
    padding:10px;
}
.form input{
    width:340px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #2405d3;
    border-top: none;
    border-left: none;
    border-right: none;
    color:#fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 20px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}
.btnn{
    width:340px;
    height: 40px;
    background: #200ebe;
    border:none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:#fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:#200ebe;
}
.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}
.form .link a{
    text-decoration: none;
    color:#200ebe;
    transition: 1s;
}
.liw{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
}
.icon a{
    text-decoration: none;
    color:#fff
}
.icon ion-icon{
    color:#fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 2px;
    transition: 0.3s ease;
}
.icon ion-icon:hover{
    color:#200ebe;
}
    </style>
</head>
<body>
    <div class="head">
        <h1>E-Learn</h1>
        <a href="login.html">Log In</a>
    </div>
    <div class="main1">
        <div class="form">
            <h2>Register Here</h2>
            <input type="text" name="first_name" placeholder="Enter First Name">
            <input type="text" name="second_name" placeholder="Enter Second Name">
            <input type="email" name="email" placeholder="Enter Email">
            <input type="password" name=""  placeholder="Create Password">
            <input type="password" name="" placeholder="Confirm Password">
            <button class="btnn"><a href="login.html">Sign Up</a></button>
    
            <p class="link">have an account?<br>
            <a href="login.html">Login</a> Here</p>
            <p class="liw">Sign Up with</p>
    
            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>